APP_ENV=dev

# Variáveis de Conexão MySQL
DB_HOST=mysql_db
DB_PORT=3306
DB_NAME=worldcup_data
DB_USER=wcf_user
DB_PASS=reieterno10

# Variáveis de Conexão MySQL ADMIN
MYSQL_ROOT_PASSWORD=r11r9r10k8
MYSQL_DATABASE=worldcup_data
MYSQL_USER=wcf_user
MYSQL_PASSWORD=reieterno10