Uruguai
Argentina
Estados Unidos
Iugoslávia/Sérvia e Montenegro/Sérvia
Chile
Brasil
França
Romênia
Paraguai
Peru
Bélgica
Bolívia
México
Itália
Tchecoslováquia / República Tcheca
Alemanha
Áustria
Espanha
Hungria
Suíça
Suécia
Holanda
Egito
Cuba
Polônia
Noruega
Índias Orientais / Indonésia
Inglaterra
Turquia
Escócia
Coréia do Sul
União Soviética / Rússia
Irlanda do Norte
País de Gales
Colômbia
Bulgária
Portugal
Coreia do Norte
Israel
Marrocos
El Salvador
Alemanha Oriental
Austrália
Haiti
Zaire
Tunísia
Irã
Argélia
Camarões
Honduras
Kuwait
Nova Zelândia
Dinamarca
Iraque
Canadá
Irlanda
Costa Rica
Emirados Árabes Unidos
Nigéria
Arábia Saudita
Grécia
Croácia
Jamaica
África do Sul
Japão
Senegal
Equador
Eslovênia
China
Ucrânia
Gana
Costa do Marfim
Angola
Trinidad e Tobago
Togo
Eslováquia
Bósnia e Herzegovina
Islândia
Panamá
Holanda
Sérvia
Catar